<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Template/template.css">
  <link rel="stylesheet" href="./styles/products.css">
  <title>Hawker Centres</title>
</head>
<body>
  <header>
    <div class="header-brand">
      <button id="hamburger"><img src="../media/icons/hamburger_menu.svg" alt="Menu"></button>
      <div class="logo"><img src="../media/icons/hawker_icon.svg" alt="Hawkers Logo"><h1>Hawkers</h1></div>
    </div>
    <nav class="header-nav">
      <ul id="nav-links">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./centers.html">Order</a></li>
        <li><a href="./history.html">History</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <nav id="breadcrumbs"><ul><li>Home</li><li>Hawker Centres</li></ul></nav>
    <section class="listing">
      <h2>Hawker Centres</h2>
      <div class="container" id="centres-container"></div>
    </section>
  </main>

  <script src="./Template/template.js"></script>
  <script src="./scripts/centers.js"></script>
</body>
</html>
